PORT=4000

MONGO_URL=mongodb+srv://harshada3115_db_user:H5kEPIxqasmNt3U8@cluster0.25rrhal.mongodb.net/?appName=Cluster0

FRONTED_URL= http://localhost:5174

JWT_SECRET_KEY=Job_portal3456

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djj0f7nd7

CLOUDINARY_API_SECRET=tg1lOmmgDARM8W_1A8nEMya2q2s

CLOUDINARY_API_KEY=695185844489918

SMTP_SERVICE=gmail

SMTP_MAIL=harshada3115@gmail.com

SMTP_PASSWORD=yhoh moja fsyw vqmq

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465